<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>404 - ThatTimothy.com</title>
        <link
            href="https://images.rbxcdn.com/23421382939a9f4ae8bbe60dbe2a3e7e.ico.gzip"
            rel="icon"
        />

        <script src="https://thattimothy.com/load_essentials.js"></script>

        <style>
            * {
                padding: 0px;
                margin: 0px;
                min-width: 0%;
                min-height: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background-color: #36393e;
            }

            #h {
                font-family: Arial;
                font-weight: bold;
                font-size: 175px;
            }

            #p,
            .linkBackToHome {
                font-size: 50px;
                transition: opacity 0.25s;
            }

            #h,
            #p,
            .linkBackToHome {
                color: #fff;
                text-align: center;
                padding: 20px;
            }

            #linkBackToHomeLink:hover {
                opacity: 0.5;
            }

            #p {
                width: 75%;
                left: 50%;
                position: relative;
                transform: translate(-50%);
            }
        </style>
    </head>
    <body>
        <div id="header"></div>

        <div id="site_container">
            <div id="site_container_container">
                <div id="body">
                    <h1 id="h">404</h1>
                    <p id="p">
                        Unless you have control of a working time machine,<br />this
                        page doesn't exist.<br />Maybe a typo?
                    </p>

                    <div class="linkBackToHome">
                        <a
                            id="linkBackToHomeLink"
                            class="linkBackToHome"
                            href="https://ThatTimothy.com"
                        >
                            ←Home Page
                        </a>
                    </div>
                </div>

                <div id="footer"></div>
            </div>
        </div>
    </body>
</html>
