<html>
    <footer id="footer_contents">
        <div id="footer_contents_container">
            <p class="footer_contents_p">Copyright © 2019-Present</p>
            <a class="footer_contents_p" id="footer_contents_a" style="color: #fff" href="https://ThatTimothy.com">ThatTimothy.com</a>
            <p class="footer_contents_p"> - All Rights Reserved</p>
        </div>
    </footer>

    <style>
        body {
            background-color: #36393e;
        }

        #footer_contents {
            position: relative;
            left: 20%;
            width: 60%;
            font-size: 10px;
            font-weight: 600; 
            font-family: Arial;
            padding: 10px;
            text-align: center;
            overflow-y: hidden;
        }

        #footer_contents_container {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 50%;
            margin-bottom: 10px;
            transform: translate(-50%, 0%);
            opacity: 0;
        }

        .footer_contents_p {
            display: inline;
            margin: 0;
            color: #fff;
            opacity: 0.7;
            padding: 0px;
        }

        #footer_contents_a {
            opacity: 1;
            transition: opacity 0.25s;
        }
        
        #footer_contents_a:hover {
            opacity: 0.75;
        }
    </style>
</html>