<html>
    <header id="header_content">
        <a id = "siteMain" class = "hlinks" href="https://thattimothy.com">
            ThatTimothy
        </a>
        <a class = "hlinks" href="https://thattimothy.com/games">
            Games
        </a>
        <a class = "hlinks" href="https://thattimothy.com/projects">
            Projects
        </a>
        <a class = "hlinks" href="https://thattimothy.com/about">
            About
        </a>
    </header>

    <style>
        #header_content {
            width: 100%;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            background-image: linear-gradient(rgba(0,0,0, 0.1), rgba(0,0,0, 0.15));
            padding: 0px;
            margin: 0px;
            
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .hlinks {
            margin-left: 20px;
            margin-right: 20px;
            color: rgb(252, 252, 252);
            text-decoration: none;
            transition: opacity 0.25s;
        }
        #siteMain {
            font-weight: 900;
        }
        .hlinks:hover {
            opacity: 0.65;
        }

        /* Scrollbars */
        ::-webkit-scrollbar {
            width: 25px;
        }
        
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        
        ::-webkit-scrollbar-thumb { 
            background: rgb(100, 120, 120); 
            border-radius: 15px;
            border: solid 8px transparent;
            background-clip: padding-box;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: rgb(130, 130, 130); 
            border: solid 8px transparent;
            background-clip: padding-box;
        }

        ::-webkit-scrollbar-button {
            width: 0;
            height: 0;
            display: none;
        }
        ::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>
</html>